WpfApp1/View/PersonDetailsView.xaml

<UserControl x:Class="WpfApp1.View.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <Style x:Key="lstControlTemplate" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel Margin="2" Width="700" IsItemsHost="True" Orientation="Horizontal"></WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="lstItemSyle">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

        <DataTemplate x:Key="lstboxdataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding name}"></TextBlock>
                <TextBlock Text="{Binding address}" ></TextBlock>
                <TextBlock Text="{Binding phone}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox Name="SortCombo" Height="30" Width="150" Margin="10" ItemsSource="{Binding SortComboItems}" SelectedItem="{Binding SelectedSortDescription,Mode=TwoWay}" Text="Sort by Name,Country" IsEditable="true" IsReadOnly="true" />
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Application" Margin="50,10,10,10" Height="30" Width="100"/>
            <ComboBox Name="FilterCombo" Height="30" Width="150" ItemsSource="{Binding PersonCountryFilter}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding FilterDrownDownClosedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" IsChecked="{Binding IsSelected}"/>
                            <TextBlock Margin="5" Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Margin="5" Grid.Row="1" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <ListBox ItemsSource="{Binding PersonDetailsViewSource}" ItemContainerStyle="{StaticResource lstItemSyle}" ItemTemplate="{StaticResource lstboxdataTemplate}" Style="{StaticResource lstControlTemplate}"></ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
